apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: prometheus-k8s-rules
  namespace: monitoring
spec:
  groups:
  - name: kubernetes-app-alerts
    rules:
      - alert: DeploymentChange
        expr: changes(kube_deployment_status_replicas_available{namespace="your-namespace"}[1m]) > 0
        for: 1m
        labels:
          severity: warning
        annotations:
          summary: "Deployment change detected in namespace your-namespace"
          description: "A deployment change was detected."

      - alert: ServiceUnhealthy
        expr: kube_pod_container_status_restarts_total{namespace="your-namespace"} > 0
        for: 5m
        labels:
          severity: critical
        annotations:
          summary: "Service is unhealthy in namespace your-namespace"
          description: "A service is unhealthy due to container restarts."
